<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusableInTouchMode="true" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Input"
        android:id="@+id/input"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/input"
        android:layout_alignStart="@+id/input" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Output"
        android:id="@+id/output"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|left"
        android:layout_above="@+id/start_button"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push To Begin"
        android:id="@+id/start_button"
        android:onClick="startMain"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/output"
        android:layout_alignStart="@+id/output"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
